<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Hello, World!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css"/>
    <script src="scripts/script.js"></script>
</head>
<body>
    
<h1>Hello, World!</h1>
<div class="series-frame">
    <h2>The Story of Tau</h2>
    <p id="episode-info"></p>
</div>
        
    
<div class="series-frame">  
  <h2>The Story of Tau</h2>
  <p id="first-episode-info"></p>
</div>

<div class="series-frame">
  <h2>The Story of Tau</h2>
  <p id="second-episode-info"></p>
</div>

<div class="series-frame">
  <h2>The Story of Tau</h2>
  <p id="third-episode-info"></p>
</div>
    
</body>
</html>
